@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
 
:root {
    --hover-link:#F3370C;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: aliceblue;
    display: grid;
    overflow: auto;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    display: grid;
    gap: 10px;
    background-color: #3b82f6;
    color: #ffffff;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

header {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    flex-wrap: wrap;
    grid-area: 1 / 2 / 2 / 3;
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 2rem 1rem 1rem;
}

.search-right-side,
.search-left-side {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 12px;
}

input {
    width: 40rem;
    height: 1.5rem;
    border-radius: 12px;
    border: 1px solid rgb(143, 142, 142);
    background-color: aliceblue;
}

#apple-small-icon {
    height: 2rem;
    width: 2rem;
}

.lower-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 2rem 2rem 1rem;
}

.lower-header .left-side {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.header-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

.header-button {
    width: 6rem;
    height: 2rem; 
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 700;
    color: #ffffff;
    background-color: #3b82f6;
    border: none;
}

.header-button:hover {
    color: #F6AF3B;
}

#big-apple-icon {
    height: 3rem;
    width: 3rem;
}

.icon, .card-icons {
    height: 1rem;
    width: 1rem;
}

#dashboard {
    height: 2rem;
    width: 2rem;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

ul li {
    list-style-type: none;
    margin-left: 1rem;
}

li,
.sidebar div {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    font-size: 1rem;
    font-weight: 700;
}

.sidebar div {
    margin-left: 0.6rem;
}

ul li:hover,
.sidebar div:hover {
    color: #F6AF3B;
}


.main-content {
    display: grid;
    grid-area: 2 / 2 / 3 / 3;
    grid-template-columns: 3fr 1fr;
}

.cards-container {
    display: grid;
    grid-column: 1 / 2;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    gap: 0.6rem;
    margin-left: 0.6rem;
    position: relative; 

}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 1rem; 
    height: 100%;
    background-color: orange; 
    border-top-left-radius: 1rem; 
    border-bottom-left-radius: 1rem; 
}

.card-icons {
    display: flex;
    margin-left: auto;
    justify-content: center;
    gap: 4px;
}

h4 {
    margin: 0.6rem;
}